# SpringMVC

./: .gitignore  pom.xml
SpringMVC-Annotation/: pom.xml
SpringMVC-Annotation/src/main/java/com/lm/controller/: EncodingController.java  HelloController.java  JsonController.java  RestFulController.java  UserController.java
SpringMVC-Annotation/src/main/java/com/lm/filter/: EncodingFilter.java
SpringMVC-Annotation/src/main/java/com/lm/pojo/: User.java
SpringMVC-Annotation/src/main/java/com/lm/utils/: JsonUtils.java
SpringMVC-Annotation/src/main/resources/: spring-mvc.xml
SpringMVC-Annotation/web/: form.jsp  index.jsp
SpringMVC-Annotation/web/WEB-INF/: web.xml
SpringMVC-Annotation/web/WEB-INF/jsp/: hello.jsp  test.jsp
SpringMVC-Hello/: pom.xml
SpringMVC-Hello/src/main/java/com/lm/controller/: HelloController.java
SpringMVC-Hello/src/main/resources/: spring-mvc.xml
SpringMVC-Hello/web/: index.jsp
SpringMVC-Hello/web/WEB-INF/: web.xml
SpringMVC-Hello/web/WEB-INF/jsp/: hello.jsp
SpringMVC-JSON/: pom.xml
SpringMVC-JSON/src/main/java/com/lm/controller/: UserController.java
SpringMVC-JSON/src/main/java/com/lm/pojo/: User.java
SpringMVC-JSON/src/main/resources/: spring-mvc.xml
SpringMVC-JSON/web/: index.jsp
SpringMVC-JSON/web/WEB-INF/: web.xml
SpringMVC-JSON/web/WEB-INF/jsp/: test.jsp
